<UserData Version="2.3.1.1">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.FlappyBird" />
        <AndroidkeyStore Value="E:\Projects\FlappyBird\FlappyBird\publish\FlappyBird.keystore" />
        <AndroidVersion Value="android-15" />
        <iOS_Target Value="FlappyBird iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="False" />
        <KeystorePassword Value="dkflbr1996" />
        <KeystoreAliasName Value="alwayswannsleep" />
        <KeystoreAliasPassword Value="dkflbr1996" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="False" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainMenuScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MainMenuScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>